<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="terrain_1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <transparency>0</transparency>
        <geometry>
          <mesh>
            <uri>media/untitled.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>media/untitled.dae</uri>

            <scale>1 1 1</scale>
          </mesh>

        </geometry>
      </collision>
    </link>

  </model>
</sdf>
