<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='lidar'>
    <pose>0.0 0.0 2.0 0 0 3.1400000000000001</pose>
    <link name='lidar_link'>
      <pose>0.010000000000000003 0.010000000000000003 0.010000000000000003 0 0 0</pose>
      <inertial>
        <mass>0.10000000000000001</mass>
        <inertia>
          <ixx>0.00016666700000000001</ixx>
          <iyy>0.00016666700000000001</iyy>
          <izz>0.00016666700000000001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.030000000000000001 0.030000000000000001 0.030000000000000001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.030000000000000001 0.030000000000000001 0.030000000000000001</size>
          </box>
        </geometry>
      </visual>
      <sensor name='gpu_lidar' type='gpu_lidar'>
        <pose>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
              <resolution>1</resolution>
            </vertical>
          </scan>
          <range>
            <min>0.080000000000000002</min>
            <max>1000</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>none</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
          <visibility_mask>4294967295</visibility_mask>
        </lidar>
      </sensor>
      <enable_wind>false</enable_wind>
    </link>
    <!-- <static>true</static> -->
    <self_collide>false</self_collide>
  </model>
</sdf>
