<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='stereo_camera'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="stereo_camera/base_link">
      <inertial>
        <pose>0.03 0.03 0.03 0 0 0</pose>
        <mass>0.070</mass>
        <inertia>
          <ixx>0.00006</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00006</iyy>
          <iyz>0</iyz>
          <izz>0.00006</izz>
        </inertia>
      </inertial>
      <visual name="stereo_camera/visual/housing">
        <geometry>
          <box>
            <size>0.02 0.09 0.04</size>
          </box>
        </geometry>
      </visual>

      <!-- Left Camera -->
      <visual name="stereo_camera/visual/left_lens">
        <pose>0.015 -0.03 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="stereo_camera/visual/left_lens_glass">
        <pose>0.014 -0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0079</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>.4 .4 .5 .95</ambient>
          <diffuse>.4 .4 .5 .95</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name="left_camera_sensor" type="camera">
        <pose>0.015 -0.03 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.74</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>3000</far>
          </clip>
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>left_camera</topic>
      </sensor>

      <!-- Right Camera -->
      <visual name="stereo_camera/visual/right_lens">
        <pose>0.015 0.03 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="stereo_camera/visual/right_lens_glass">
        <pose>0.014 0.03 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0079</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>.4 .4 .5 .95</ambient>
          <diffuse>.4 .4 .5 .95</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name="right_camera_sensor" type="camera">
        <pose>0.015 0.03 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.74</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>3000</far>
          </clip>
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>right_camera</topic>
      </sensor>
      
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
  </model>
</sdf> 