<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='stereo_camera'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="stereo_camera_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.070</mass>
        <inertia>
          <ixx>0.00006</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00006</iyy>
          <iyz>0</iyz>
          <izz>0.00006</izz>
        </inertia>
      </inertial>
      <visual name="stereo_camera/visual/housing">
        <geometry>
          <box>
            <size>0.02 0.09 0.04</size>
          </box>
        </geometry>
      </visual>
    </link>
    
    <link name="left_camera_link">
      <pose relative_to="stereo_camera_link">0 0.15 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="left_camera/visual/housing">
        <geometry>
          <box>
            <size>0.02 0.04 0.04</size>
          </box>
        </geometry>
      </visual>
      <visual name="left_camera/visual/lens">
        <pose>0.015 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="left_camera/visual/lens_glass">
        <pose>0.014 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0079</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>.4 .4 .5 .95</ambient>
          <diffuse>.4 .4 .5 .95</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name="left_camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.74</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>3000</far>
          </clip>
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>left/camera</topic>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
    
    <link name="right_camera_link">
      <pose relative_to="stereo_camera_link">0 -0.15 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="right_camera/visual/housing">
        <geometry>
          <box>
            <size>0.02 0.04 0.04</size>
          </box>
        </geometry>
      </visual>
      <visual name="right_camera/visual/lens">
        <pose>0.015 0 0 0 1.5707 0</pose>
        <geometry>
          <cylinder>
            <radius>0.008</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
      </visual>
      <visual name="right_camera/visual/lens_glass">
        <pose>0.014 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0079</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>.4 .4 .5 .95</ambient>
          <diffuse>.4 .4 .5 .95</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <sensor name="right_camera_sensor" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.74</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>3000</far>
          </clip>
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>0.00005</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>right/camera</topic>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
    
    <joint name="left_camera_joint" type="fixed">
      <parent>stereo_camera_link</parent>
      <child>left_camera_link</child>
    </joint>
    
    <joint name="right_camera_joint" type="fixed">
      <parent>stereo_camera_link</parent>
      <child>right_camera_link</child>
    </joint>
  </model>
</sdf> 