digraph G {
"global" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 242.364\nBuffer length: 5.021\nMost recent transform: 1746004544.652583\nOldest transform: 1746004539.631204\n"];
"map" -> "target/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"global" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"imu" -> "cam0"[label=" Broadcaster: default_authority\nAverage rate: 242.374\nBuffer length: 5.021\nMost recent transform: 1746004544.652601\nOldest transform: 1746004539.631426\n"];
"target/base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/odom" -> "target/base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.22\nBuffer length: 4.732\nMost recent transform: 94.84\nOldest transform: 90.108\n"];
"imu" -> "lidar0"[label=" Broadcaster: default_authority\nAverage rate: 242.326\nBuffer length: 5.018\nMost recent transform: 1746004544.652605\nOldest transform: 1746004539.634576\n"];
"global" -> "c0"[label=" Broadcaster: default_authority\nAverage rate: 242.374\nBuffer length: 5.021\nMost recent transform: 1746004544.652609\nOldest transform: 1746004539.631441\n"];
"global" -> "c1"[label=" Broadcaster: default_authority\nAverage rate: 242.374\nBuffer length: 5.021\nMost recent transform: 1746004544.652612\nOldest transform: 1746004539.631446\n"];
"global" -> "c2"[label=" Broadcaster: default_authority\nAverage rate: 242.374\nBuffer length: 5.021\nMost recent transform: 1746004544.652614\nOldest transform: 1746004539.631451\n"];
"map" -> "map_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/odom" -> "target/odom_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/base_link" -> "target/base_link_frd"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"global" -> "c3"[label=" Broadcaster: default_authority\nAverage rate: 242.374\nBuffer length: 5.021\nMost recent transform: 1746004544.652617\nOldest transform: 1746004539.631455\n"];
"global" -> "c4"[label=" Broadcaster: default_authority\nAverage rate: 242.374\nBuffer length: 5.021\nMost recent transform: 1746004544.65262\nOldest transform: 1746004539.63146\n"];
"global" -> "c5"[label=" Broadcaster: default_authority\nAverage rate: 242.66\nBuffer length: 5.011\nMost recent transform: 1746004544.642591\nOldest transform: 1746004539.631464\n"];
"global" -> "c6"[label=" Broadcaster: default_authority\nAverage rate: 238.27\nBuffer length: 5.011\nMost recent transform: 1746004544.642595\nOldest transform: 1746004539.631468\n"];
"global" -> "c7"[label=" Broadcaster: default_authority\nAverage rate: 145.739\nBuffer length: 3.211\nMost recent transform: 1746004542.842684\nOldest transform: 1746004539.631472\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746004544.666598"[ shape=plaintext ] ;
}->"global";
}