digraph G {
"global" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 211.806\nBuffer length: 5.023\nMost recent transform: 1745923252.417796\nOldest transform: 1745923247.39434\n"];
"target/base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/odom" -> "target/base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.201\nBuffer length: 4.172\nMost recent transform: 221.096\nOldest transform: 216.924\n"];
"imu" -> "cam0"[label=" Broadcaster: default_authority\nAverage rate: 211.809\nBuffer length: 5.023\nMost recent transform: 1745923252.417817\nOldest transform: 1745923247.394414\n"];
"map" -> "target/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"imu" -> "lidar0"[label=" Broadcaster: default_authority\nAverage rate: 212.383\nBuffer length: 5.005\nMost recent transform: 1745923252.399542\nOldest transform: 1745923247.394424\n"];
"map" -> "map_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/odom" -> "target/odom_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/base_link" -> "target/base_link_frd"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"global" -> "c0"[label=" Broadcaster: default_authority\nAverage rate: 212.383\nBuffer length: 5.005\nMost recent transform: 1745923252.399545\nOldest transform: 1745923247.39443\n"];
"global" -> "c1"[label=" Broadcaster: default_authority\nAverage rate: 212.383\nBuffer length: 5.005\nMost recent transform: 1745923252.399549\nOldest transform: 1745923247.394438\n"];
"global" -> "c2"[label=" Broadcaster: default_authority\nAverage rate: 212.383\nBuffer length: 5.005\nMost recent transform: 1745923252.399552\nOldest transform: 1745923247.394443\n"];
"global" -> "c3"[label=" Broadcaster: default_authority\nAverage rate: 212.383\nBuffer length: 5.005\nMost recent transform: 1745923252.399554\nOldest transform: 1745923247.39445\n"];
"global" -> "c4"[label=" Broadcaster: default_authority\nAverage rate: 212.383\nBuffer length: 5.005\nMost recent transform: 1745923252.399558\nOldest transform: 1745923247.394454\n"];
"global" -> "c5"[label=" Broadcaster: default_authority\nAverage rate: 211.984\nBuffer length: 5.005\nMost recent transform: 1745923252.39956\nOldest transform: 1745923247.394458\n"];
"global" -> "c6"[label=" Broadcaster: default_authority\nAverage rate: 191.323\nBuffer length: 3.387\nMost recent transform: 1745923252.134282\nOldest transform: 1745923248.747345\n"];
"global" -> "c7"[label=" Broadcaster: default_authority\nAverage rate: 204.325\nBuffer length: 0.812\nMost recent transform: 1745923251.832872\nOldest transform: 1745923251.020441\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745923252.4330375"[ shape=plaintext ] ;
}->"global";
}