digraph G {
"global" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 148.566\nBuffer length: 5.008\nMost recent transform: 1745928701.454885\nOldest transform: 1745928696.446995\n"];
"map" -> "target/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"global" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"imu" -> "cam0"[label=" Broadcaster: default_authority\nAverage rate: 144.972\nBuffer length: 5.008\nMost recent transform: 1745928701.454896\nOldest transform: 1745928696.447034\n"];
"target/base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/odom" -> "target/base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.98\nBuffer length: 3.936\nMost recent transform: 46.156\nOldest transform: 42.22\n"];
"imu" -> "lidar0"[label=" Broadcaster: default_authority\nAverage rate: 143.574\nBuffer length: 5.008\nMost recent transform: 1745928701.4549\nOldest transform: 1745928696.447039\n"];
"global" -> "c0"[label=" Broadcaster: default_authority\nAverage rate: 143.774\nBuffer length: 5.008\nMost recent transform: 1745928701.454903\nOldest transform: 1745928696.447042\n"];
"map" -> "map_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/odom" -> "target/odom_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"target/base_link" -> "target/base_link_frd"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"global" -> "c1"[label=" Broadcaster: default_authority\nAverage rate: 144.173\nBuffer length: 5.008\nMost recent transform: 1745928701.454906\nOldest transform: 1745928696.447046\n"];
"global" -> "c2"[label=" Broadcaster: default_authority\nAverage rate: 143.974\nBuffer length: 5.008\nMost recent transform: 1745928701.454909\nOldest transform: 1745928696.447049\n"];
"global" -> "c3"[label=" Broadcaster: default_authority\nAverage rate: 143.574\nBuffer length: 5.008\nMost recent transform: 1745928701.454911\nOldest transform: 1745928696.447052\n"];
"global" -> "c4"[label=" Broadcaster: default_authority\nAverage rate: 143.78\nBuffer length: 5.008\nMost recent transform: 1745928701.45472\nOldest transform: 1745928696.447054\n"];
"global" -> "c5"[label=" Broadcaster: default_authority\nAverage rate: 142.581\nBuffer length: 5.008\nMost recent transform: 1745928701.454724\nOldest transform: 1745928696.447057\n"];
"global" -> "c6"[label=" Broadcaster: default_authority\nAverage rate: 140.185\nBuffer length: 5.008\nMost recent transform: 1745928701.454727\nOldest transform: 1745928696.44706\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1745928701.4812777"[ shape=plaintext ] ;
}->"global";
}