<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Twin-Stereo-Twin-Velodyne'>
    <include merge='true'>
      <name>x500</name>
      <uri>model://x500</uri>
    </include>

    <!-- Front Stereo Camera -->
    <include>
      <name>front_stereo</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/stereo_camera/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">0.15 0.0 -0.01 0 20 0</pose>
    </include>
    <joint name="FrontStereoCamJoint" type="fixed">
      <parent>base_link</parent>
      <child>front_stereo::stereo_camera_link</child>
      <pose relative_to="base_link" degrees="true">0.15 0.0 -0.01 0 20 0</pose>
    </joint>

    <!-- Rear Stereo Camera -->
    <include>
      <name>rear_stereo</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/stereo_camera/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">-0.15 0.0 -0.01 0 20 180</pose>
    </include>
    <joint name="RearStereoCamJoint" type="fixed">
      <parent>base_link</parent>
      <child>rear_stereo::stereo_camera_link</child>
      <pose relative_to="base_link" degrees="true">-0.15 0.0 -0.01 0 20 180</pose>
    </joint>
    
    <!-- Front Lidar-->
    <include>
      <name>front_lidar</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/velodyne_16/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">0.05 0.0 -0.17 0 45 0</pose>
    </include>
    <joint name="FrontLidarJoint3D" type="fixed">
      <parent>base_link</parent>
      <child>front_lidar::lidar3d_link</child>
      <pose relative_to="base_link" degrees="true">0.05 0.0 -0.17 0 45 0</pose>
    </joint>

    <!-- Rear Lidar-->
    <include>
      <name>rear_lidar</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/velodyne_16/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">-0.05 0.0 -0.17 0 45 180</pose>
    </include>
    <joint name="RearLidarJoint3D" type="fixed">
      <parent>base_link</parent>
      <child>rear_lidar::lidar3d_link</child>
      <pose relative_to="base_link" degrees="true">-0.05 0.0 -0.17 0 45 180</pose>
    </joint>

  </model>
</sdf> 