<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500-Twin-Stereo-Twin-Velodyne'>
    <include merge='true'>
      <name>x500</name>
      <uri>model://x500</uri>
    </include>

    <!-- Front Stereo Camera -->
    <include>
      <name>front_stereo</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/stereo_camera/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">0.15 0.0 -0.01 0 20 0</pose>
    </include>
    <joint name="FrontStereoCamJoint" type="fixed">
      <parent>base_link</parent>
      <child>front_stereo::stereo_camera_link</child>
      <pose relative_to="base_link" degrees="true">0.15 0.0 -0.01 0 20 0</pose>
    </joint>

    <!-- Rear Stereo Camera -->
    <include>
      <name>rear_stereo</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/stereo_camera/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">-0.15 0.0 -0.01 0 20 180</pose>
    </include>
    <joint name="RearStereoCamJoint" type="fixed">
      <parent>base_link</parent>
      <child>rear_stereo::stereo_camera_link</child>
      <pose relative_to="base_link" degrees="true">-0.15 0.0 -0.01 0 20 180</pose>
    </joint>
    
    <!-- Front Lidar-->
    <include>
      <name>front_lidar</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/velodyne_16/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">0.05 0.0 -0.17 0 45 0</pose>
    </include>
    <joint name="FrontLidarJoint3D" type="fixed">
      <parent>base_link</parent>
      <child>front_lidar::lidar3d_link</child>
      <pose relative_to="base_link" degrees="true">0.05 0.0 -0.17 0 45 0</pose>
    </joint>

    <!-- Rear Lidar-->
    <include>
      <name>rear_lidar</name>
      <uri>/home/user/shared_volume/PX4-Autopilot/Tools/simulation/gz/models/velodyne_16/model.sdf</uri>
      <pose relative_to="base_link" degrees="true">-0.05 0.0 -0.17 0 45 180</pose>
    </include>
    <joint name="RearLidarJoint3D" type="fixed">
      <parent>base_link</parent>
      <child>rear_lidar::lidar3d_link</child>
      <pose relative_to="base_link" degrees="true">-0.05 0.0 -0.17 0 45 180</pose>
    </joint>

    <!-- 1D Lidar-->
    <include merge='true'>
      <uri>model://lidar</uri>
      <pose degrees="true">0.16 0.0 0.12 0 90 0</pose>
    </include>
    <joint name="LidarJoint" type="fixed">
      <parent>pitch_link</parent>
      <child>lidar_link</child>
      <pose relative_to="base_link" degrees="true">0.16 0.0 0.12 0 90 0</pose>
    </joint>

      <include merge='true'>
        <uri>model://gimbal_small_3d</uri>
        <pose relative_to="base_link" degrees="true">0.14 0 -0.10 90 0 90</pose>
      </include>
      <joint name="gimbal_joint" type="fixed">
        <parent>base_link</parent>
        <child>base_link_gimbal</child>
        <pose relative_to="base_link" degrees="true">0.14 0 -0.10 90 0 90</pose>
        <axis>
          <dynamics>
            <damping>0.5</damping>
          </dynamics>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>
    
  </model>
</sdf> 