<?xml version="1.0"?>
<sdf version="1.9">
  <model name="gimbal_small_3d">
    <pose>0 0 0.18 0 0 0</pose>
    <link name="base_link_gimbal">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>model://gimbal_small_3d/meshes/base_plate.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1</ambient>
          <diffuse>0.1 0.1 0.1</diffuse>
          <specular>0.01 0.01 0.01 1.0</specular>
        </material>
      </visual>
      <collision name="base_collision">
        <pose>0.01 0.075 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.05 0.15</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="yaw_link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="yaw_visual">
        <geometry>
          <mesh>
            <uri>model://gimbal_small_3d/meshes/yaw_arm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1</ambient>
          <diffuse>0.1 0.1 0.1</diffuse>
          <specular>0.01 0.01 0.01 1.0</specular>
        </material>
      </visual>
      <collision name="yaw_collision">
        <geometry>
          <mesh>
            <uri>model://gimbal_small_3d/meshes/yaw_arm.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="yaw_joint" type="revolute">
      <parent>base_link_gimbal</parent>
      <child>yaw_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
        <limit>
          <lower>-1.57079632</lower>
          <upper>1.57079632</upper>
        </limit>
      </axis>
      <pose>0.0105 0.065 -0.002 0 0 0</pose>
    </joint>

    <link name="roll_link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="roll_visual">
        <geometry>
          <mesh>
            <uri>model://gimbal_small_3d/meshes/roll_arm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1</ambient>
          <diffuse>0.1 0.1 0.1</diffuse>
          <specular>0.01 0.01 0.01 1.0</specular>
        </material>
      </visual>
      <collision name="roll_collision">
        <geometry>
          <mesh>
            <uri>model://gimbal_small_3d/meshes/roll_arm.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <joint name="roll_joint" type="revolute">
      <parent>yaw_link</parent>
      <child>roll_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
        <limit>
          <lower>-1.57079632</lower>
          <upper>1.57079632</upper>
        </limit>
      </axis>
      <pose>0.0099 0.002 -0.05 0 0 0</pose>
    </joint>

    <link name="pitch_link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="pitch_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gimbal_small_3d/meshes/camera_enclosure.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="pitch_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://gimbal_small_3d/meshes/camera_enclosure.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="camera_visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="camera_collision">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
      </collision>

      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 -1.57</pose>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>15000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
      </sensor>
    </link>

    <!-- <link name="camera_link">
      <visual name="camera_visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="camera_collision">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 -1.57</pose>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>15000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>1</visualize>
      </sensor>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent>pitch_link</parent>
      <child>camera_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint> -->

    <link name="imu_link">
      <pose>0 0 0.02 -1.5705 -1.5705 0</pose>

      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name="imu_visual">
        <!-- <pose>0 0 0.02 -1.5705 -1.5705 0</pose> -->
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name="imu_collision">
        <!-- <pose>0 0 0.02 -1.5705 -1.5705 0</pose> -->
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>

      <sensor name="imu_gimbal_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <visualize>true</visualize>
        <topic>imu_gimbal</topic>
      </sensor>
    </link>
    <joint name="imu_joint" type="fixed">
      <parent>pitch_link</parent>
      <child>imu_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <joint name="pitch_joint" type="revolute">
      <parent>roll_link</parent>
      <child>pitch_link</child>
      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <damping>0.5</damping>
        </dynamics>
        <limit>
          <lower>-1.57079632</lower>
          <upper>1.57079632</upper>
        </limit>
      </axis>
      <pose>0.045 0.0021 0.0199 0 0 0</pose>
    </joint>

    <plugin name="gz::sim::systems::JointStatePublisher"
        filename="gz-sim-joint-state-publisher-system">
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>yaw_joint</joint_name>
        <topic>/gimbal/cmd_yaw</topic>
        <p_gain>2</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>1000</cmd_max>
        <cmd_min>-1000</cmd_min>
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>roll_joint</joint_name>
        <topic>/gimbal/cmd_roll</topic>
        <p_gain>2</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>1000</cmd_max>
        <cmd_min>-1000</cmd_min>
      </plugin>
      <plugin name="gz::sim::systems::JointPositionController"
        filename="gz-sim-joint-position-controller-system">
        <joint_name>pitch_joint</joint_name>
        <topic>/gimbal/cmd_pitch</topic>
        <p_gain>2</p_gain>
        <i_gain>0.1</i_gain>
        <d_gain>0.01</d_gain>
        <i_max>1</i_max>
        <i_min>-1</i_min>
        <cmd_max>1000</cmd_max>
        <cmd_min>-1000</cmd_min>
      </plugin>
  </model>
</sdf>
